<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\0.png" />
    <None Remove="Resources\1.png" />
    <None Remove="Resources\2.png" />
    <None Remove="Resources\3.png" />
    <None Remove="Resources\4.png" />
    <None Remove="Resources\5.png" />
    <None Remove="Resources\6.png" />
    <None Remove="Resources\7.png" />
    <None Remove="Resources\8.png" />
    <None Remove="Resources\dead.png" />
    <None Remove="Resources\happy.png" />
    <None Remove="Resources\hidden.png" />
    <None Remove="Resources\mine.png" />
    <None Remove="Resources\winner.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\0.png" />
    <Resource Include="Resources\1.png" />
    <Resource Include="Resources\2.png" />
    <Resource Include="Resources\3.png" />
    <Resource Include="Resources\4.png" />
    <Resource Include="Resources\5.png" />
    <Resource Include="Resources\6.png" />
    <Resource Include="Resources\7.png" />
    <Resource Include="Resources\8.png" />
    <Resource Include="Resources\dead.png" />
    <Resource Include="Resources\happy.png" />
    <Resource Include="Resources\hidden.png" />
    <Resource Include="Resources\mine.png" />
    <Resource Include="Resources\winner.png" />
  </ItemGroup>

</Project>
